`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/12/2024 01:41:34 AM
// Design Name: 
// Module Name: sumador_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module sumador_1#(parameter WIDTH=8)(
output [(WIDTH - 1):0] result,
input [(WIDTH-1):0] a,
input[(WIDTH-1):0] b
    );
    assign result = a + b;
endmodule
